ManifestFileVersion: 0
CRC: 2637031997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ed5eefc237eb364e7e4062e0759ba81
  TypeTreeHash:
    serializedVersion: 2
    Hash: cdfed3ee23ead67281036cfc9486f54f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f1b20745b72e62419f6702c3df404a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7322c5f5b1cd230478fd953224ab1c03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e639cb6a75ab75458a7124916285181, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e4e4eab86cdd2d4cb86461d64006df3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MainScene.prefab
Dependencies: []
